##### STAGE 1: Build #####
# Use official Python image as base
FROM python:3.12-slim AS builder
# Set working directory
WORKDIR /
# Copy packages
COPY requirements.txt .
# Install dependencies
RUN pip install --no-cache-dir --only-binary=:all: -r requirements.txt
# Clear cache
RUN rm -rf /cache

##### STAGE 2: Package #####
FROM python:3.12-slim
WORKDIR /var/task
# Copy python libraries
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# Copy source code
COPY . .
# Set entry point
CMD ["lambda_func_scraper"]